# 执行机构：At home at college
# 出 品 人：🌫⭐※
# 开发时间:2021/7/3  21:03
'''
驻留机制的几种情况（交互模式）
 1，符串长度为0  或者1 时
 2，符合标识符的字符串
 3，字符串只在编译时进行驻留，而非运行时
 4，[-5,256]之间的整数数字

 sys的 intern 方法强制2个字符串指向同一个对象
 PyCharm对字符串进行了优化处理.类似相同内容 强制驻留地址唯一方便调用。
'''

a='abc%'
b='abc%'
print(a is b)